<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UpdateCenterServer</groupId>
  <artifactId>UpdateCenterServer</artifactId>
  <version>1.2</version>
  <packaging>war</packaging>
 


	<url>http://plovdiv.is-bg.net</url>
	<description />					

	<dependencies>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_09</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_09</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

<!--
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>
-->		
<!--  		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
-->
<!--
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>compile</scope>
		</dependency>
		
-->
<!-- 
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
		</dependency>
 -->
 
		
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
	
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		 
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>	
			<scope>provided</scope>		
		</dependency>
		<dependency>
			<groupId>el-impl</groupId>
			<artifactId>el-impl</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Oracle JDBC drivers-->
		
<!--
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
-->

		
	<!--	<dependency>
			<groupId>com.is.util.db.driver</groupId>
	  		<artifactId>digestdriver</artifactId>
	 		<version>0.1</version>
		</dependency>-->
<!--  
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.6</version>
		</dependency>
-->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>

<!-- 
		<dependency>
			<groupId>org.richfaces.skins</groupId>
			<artifactId>glassX</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.skins</groupId>
			<artifactId>darkX</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.skins</groupId>
			<artifactId>laguna</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.skins</groupId>
			<artifactId>themes</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
 -->
			<!--
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl-jsf2</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
-->
	<dependency>
		<groupId>org.jvnet.mimepull</groupId>
		<artifactId>mimepull</artifactId>
		<version>1.9.3</version>
	</dependency>
		<dependency> 
			<groupId>com.sun.jna</groupId> 
			<artifactId>jna</artifactId> 
			<version>3.0.1</version> 
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.1</version>
		</dependency>

		
		<dependency>
			<groupId>org.richfaces.samples</groupId>
			<artifactId>darkX</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.samples</groupId>
			<artifactId>laguna</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.samples</groupId>
			<artifactId>glassX</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1101-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
  		
	  	<dependency>
			<groupId>CC</groupId>
			<artifactId>CCRest</artifactId>
			<version>2.3</version>
	  	</dependency>
  		
  		
		<dependency>
			<groupId>UpdateCenterCommon</groupId>
			<artifactId>UpdateCenterCommon</artifactId>
			<version>1.31</version>
		</dependency>
		<dependency>
			<groupId>SplitMergeFile</groupId>
			<artifactId>SplitMergeFile</artifactId>
			<version>1.31</version>
		</dependency>
  		
  		

  		<dependency>
  			<groupId>UpdateCenterWarDeployment</groupId>
  			<artifactId>UpdateCenterWarDeployment</artifactId>
  			<version>1.38</version>
  		</dependency>
	</dependencies>


	<organization>
		<name>Information Services Plc. - Plovdiv</name>
		<url>http://plovdiv.is-bg.net</url>
	</organization>

	<build>
		<sourceDirectory>${basedir}/JavaSource</sourceDirectory>

		<finalName>
			${project.artifactId}-${project.version}-${buildNumber}
		</finalName>

		<defaultGoal>install</defaultGoal>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>JavaResource</directory>
				<excludes>
					<exclude>**/.svn</exclude>
					<exclude>**/*.jasper</exclude>
					<exclude>**/*.TTF</exclude>
					<exclude>**/*.ttf</exclude>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.zip</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>JavaResource</directory>
				<includes>
					<include>**/*.jasper</include>
					<include>**/*.TTF</include>
					<include>**/*.ttf</include>
					<include>**/*.gif</include>
					<include>**/*.zip</include>
				</includes>
			</resource>
		</resources>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				
				<executions>
					<execution>
						<id>generate-buildnumber</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>	
						<configuration>
							<buildNumberPropertyName>buildNumber</buildNumberPropertyName>	
						</configuration>		
					</execution>
					<execution>
						<id>generate-timestamp-date</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>	
							<format>{0,date,dd.MM.yyyy}</format>
							<items>
							  <item>timestamp</item>
							</items>
							<buildNumberPropertyName>buildDate</buildNumberPropertyName>	
						</configuration>			
					</execution>
					<execution>
						<id>generate-timestamp-time</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>	
							<format>{0,date,HH:mm:ss}</format>
							<items>
							  <item>timestamp</item>
							</items>
							<buildNumberPropertyName>buildTime</buildNumberPropertyName>	
						</configuration>			
					</execution>
				</executions>
				
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>true</doUpdate>
					
					<urlScm>scm:svn:https://10.240.44.142/svn/mdtre/java/LTF/</urlScm>
					<username>alb</username>
					<password>alabala</password>
					
					<providerImplementations>
						<svn>svn</svn>
					</providerImplementations>
				</configuration>			
					
					
			</plugin>
			
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-war-plugin</artifactId> 
				<version>2.0.2</version> 
				<configuration> 
					<warSourceDirectory>WebContent</warSourceDirectory> 
					<archive> 
						<manifest> 
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
						</manifest> 
						<manifestEntries> 
							<Implementation-Build>${buildDate}</Implementation-Build> 
						</manifestEntries> 
					</archive> 
				</configuration> 
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>JBOSS</id>
			<name>JBoss Repository</name>
			<url> http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		
		<repository>
			<id>PUBLIC</id>
			<name>Public Repository</name>
			<url> http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		
		<repository>
			<id>STAGING</id>
			<name>Staging Repository</name>
			<url> http://repository.jboss.org/nexus/content/groups/staging/</url>
		</repository>
		
		<repository>
			<id>JASPER</id>
			<name>JasperReports Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/staging/</url>
		</repository>
		
		<repository>
           <id>ProjectRepo</id>
           <name>ProjectRepo</name>
           <url>file://${project.basedir}/WebContent/customlibs</url>
        </repository>
         <repository>
		    <id>mdtteam-mvn-repo</id>
		    <url>https://raw.githubusercontent.com/mdtteam/maven-repo/master/</url>
		     <snapshots>
		            <enabled>true</enabled>
		            <updatePolicy>always</updatePolicy>
		        </snapshots>
		  </repository>
	</repositories>
	
	

</project>