# updatecenter

./: README.md
SplitMergeFile/: .project  pom.xml
SplitMergeFile/src/file/merger/: DiskFileMerger.java  IFileMerger.java
SplitMergeFile/src/file/splitter/: ByteChunk.java  IFileSplitter.java  MemoryFileSplitter.java  StringChunkFileSplitter.java
TestClient/: .project  createwar.bat  dload.bat  pom.xml
TestClient/src/applicationupdate/: ClientJavaVersion.java  DownLoadPathsFiles.java  DownLoadUtils.java  DownloadSettings.java  DownloadVersion.java  ServerSettings.java  UpdateCenterTestClient.java  appudatesteps.txt
TestClient/src/net/test/: FileUtil.java  LtfVersionUpdater.java  Test.java  VersionUpdater.java
UpdateCenter/: .classpath  .project  pom.xml  readme.txt  validation_patterns.properties
UpdateCenter/WebContent/WEB-INF/: web.xml
UpdateCenter/WebContent/customlibs/CCRest/CCRest/: maven-metadata-local.xml
UpdateCenter/src/main/resources/manager/: index.html
UpdateCenter/src/net/is_bg/controller/: AppConstants.java  AppUtil.java  ApplicationLibFiles.java  ApplicationResources.java  ControllerBase.java  FileChangeObserver.java  FileChangeWatcher.java  FileUtil.java  LtfController.java  Test.java  TestController.java  UpdateCenterController.java  UpdateCenterDispatcher.java
UpdateCenter/src/net/is_bg/gui/: GuiApplet.java  GuiServlet.java
UpdateCenter/src/net/is_bg/init/: ApplicationInitListener.java
UpdateCenter/src/net/is_bg/session/: SessionRegister.java
UpdateCenter/src/test/: Test.java
UpdateCenter/src/version/: CommonVersionDescription.java  LtfVersionDescription.java  VersionDescriptions.java  WarVersionDescriptionEx.java
UpdateCenterCommon/: .classpath  .project  pom.xml
UpdateCenterCommon/src/net/is_bg/updatercenter/common/: AppConstants.java  Enumerators.java  FileData.java  FileUtil.java  Ping.java  RequestParams.java  TraverseDirsCallBack.java
UpdateCenterCommon/src/net/is_bg/updatercenter/common/context/: ContextUtils.java
UpdateCenterCommon/src/net/is_bg/updatercenter/common/crc/: Crc.java
UpdateCenterCommon/src/net/is_bg/updatercenter/common/exception/: NoSessionException.java
UpdateCenterCommon/src/net/is_bg/updatercenter/common/resources/: ClientInfo.java  Session.java  VersionInfo.java
UpdateCenterCommon/src/net/is_bg/updatercenter/common/zippack/: Packager.java
UpdateCenterServer/: .classpath  .project  pom.xml  readme.txt  validation_patterns.properties
UpdateCenterServer/JavaResource/: application.properties  black-mod.skin.properties  footer.properties
UpdateCenterServer/JavaSource/com/is/util/db/driver/digestdriver/: WsDataSource.java
UpdateCenterServer/JavaSource/update/center/controllers/: AppUtil.java  ApplicationResources.java  Bundles.java  IUpdateCenterController.java  RequestParams.java  UpdateCenterController.java
UpdateCenterServer/JavaSource/update/center/init/: ApplicationInitListener.java  ApplicationSessionManager.java  DataSourceConnectionFactory.java  FindResource.java  HttpSessionEx.java
UpdateCenterServer/JavaSource/update/center/manager/: CommonBean.java  FileDownloadBean.java  FileUploadBean.java  FileUploadCallBack.java  FooterBean.java  HeaderBean.java  ManageVersionBean.java  ModalDialogProviderBean.java  ValidationPatternModel.java
UpdateCenterServer/JavaSource/update/center/security/: LoginBean.java  SecurityFilter.java  SessionListener.java  Sha512.java  User.java
UpdateCenterServer/WebContent/: index.html
UpdateCenterServer/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
UpdateCenterServer/WebContent/pages/: applibsModal.xhtml  applibsModal2.xhtml  footer.xhtml  header.xhtml  login.xhtml  msgModal.xhtml  msgModal2.xhtml  serverinfo.xhtml
UpdateCenterServer/WebContent/scripts/: common.js  css.css
UpdateCenterServer/ant/: build.properties
UpdateCenterWarDeployment/: .classpath  .project  pom.xml
UpdateCenterWarDeployment/src/net/is_bg/controller/: AppConstants.java  AppUtil.java  ApplicationLibFiles.java  FileChangeWatcher.java  FileUtil.java  Test.java  TraverseDirsCallBack.java  UpdateCenterController.java  UpdateCenterDispatcher.java
UpdateCenterWarDeployment/src/net/is_bg/ltf/: Message.java  SimpleLock.java
UpdateCenterWarDeployment/src/net/is_bg/session/: SessionRefresher.java  SessionRegister.java
UpdateCenterWarDeployment/src/version/: CommonVersionDescription.java  EventInfo.java  IElementProcessor.java  IModalDailogProvider.java  ModalDialog.java  VersionDescriptions.java  VersionFolderManager.java  VersionValidator.java  WAR_FILE_STATUS.java  WarHelper.java  WarVersionDescription.java  WarVersionDescriptionEx.java  WarVersionLocks.java
