<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UpdateCenterWarDeployment</groupId>
  <artifactId>UpdateCenterWarDeployment</artifactId>
  <version>0.0.1</version>
  <build>
		<sourceDirectory>src</sourceDirectory>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.mimepull</groupId>
			<artifactId>mimepull</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
  			<groupId>CC</groupId>
  			<artifactId>CCRest</artifactId>
  			<version>2.1</version>
  		</dependency>
		<dependency>
			<groupId>UpdateCenterCommon</groupId>
			<artifactId>UpdateCenterCommon</artifactId>
			<version>1.31</version>
		</dependency>
		<dependency>
			<groupId>SplitMergeFile</groupId>
			<artifactId>SplitMergeFile</artifactId>
			<version>1.31</version>
		</dependency>
	</dependencies>
	<repositories>
 <repository>
			<id>JBOSS</id>
			<name>JBoss Repository</name>
			<url> http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		
		<repository>
			<id>PUBLIC</id>
			<name>Public Repository</name>
			<url> http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		
		<repository>
			<id>STAGING</id>
			<name>Staging Repository</name>
			<url> http://repository.jboss.org/nexus/content/groups/staging/</url>
		</repository>
		
		<repository>
			<id>JASPER</id>
			<name>JasperReports Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/staging/</url>
		</repository>
		
		<repository>
           <id>ProjectRepo</id>
           <name>ProjectRepo</name>
           <url>file://${project.basedir}/WebContent/customlibs</url>
        </repository>
 	<repository>
	    <id>mdtteam-mvn-repo</id>
	    <url>https://raw.githubusercontent.com/mdtteam/maven-repo/master/</url>
	     <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
  	</repository>
  	<repository>
           <id>ProjectRepo</id>
           <name>ProjectRepo</name>
           <url>file://${project.basedir}/WebContent/customlibs</url>
   </repository>
</repositories>
</project>