<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestClient</groupId>
  <artifactId>TestClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
			<groupId>org.jvnet.mimepull</groupId>
			<artifactId>mimepull</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
  			<groupId>CC</groupId>
  			<artifactId>CCRest</artifactId>
  			<version>2.1</version>
  		</dependency>
  	<dependency>
  		<groupId>UpdateCenterCommon</groupId>
  		<artifactId>UpdateCenterCommon</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>SplitMergeFile</groupId>
  		<artifactId>SplitMergeFile</artifactId>
  		<version>0.1</version>
  	</dependency>
  </dependencies>
</project>