<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UpdateCenterCommon</groupId>
  <artifactId>UpdateCenterCommon</artifactId>
  <version>0.1</version>
  <dependencies>
		<dependency>
			<groupId>CCRest</groupId>
			<artifactId>CCRest</artifactId>
			<version>1.3.3</version>
		</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>