# application.properties
name=${pom.name}
web_service_reg_end_point=http\://localhost\:8080/RegisterService/services/RegisterService.RegisterServiceHttpEndpoint/
version=${pom.version}
finalName=${pom.build.finalName}
buildNumber=${buildNumber}
buildDate=${buildDate}
buildTime=${buildTime}
