baseSkin=ruby
panelBorderRadius=10px
generalSizeFont = 10px
headerSizeFont = 10px
tabSizeFont = 10px
buttonSizeFont = 10px

headerBackgroundColor	#202020
headerGradientColor	#E9E0DB
tableBackgroundColor white
#generalBackgroundColor  gray
tableHeaderBackgroundColor #202020
tableSubHeaderBackgroundColor #E9E0DB
additionalBackgroundColor  #E9E0DB
#headTextColor	#000000
#headerWeightFont	bold
#generalBackgroundColor	#eee9e9
#generalTextColor	white
#generalSizeFont	10px
#generalFamilyFont	Arial, Verdana, sans-serif
#controlTextColor	#000000
#controlBackgroundColor	#FFFFFF
#additionalBackgroundColor	#ECF4FE
#shadowBackgroundColor	#000000
#shadowOpacity	0.9baseSkin=ruby
#headTextColor	#000000
#headerWeightFont	bold
#generalBackgroundColor	#eee9e9
#generalTextColor	#000000
#generalSizeFont	10px
#generalFamilyFont	Arial, Verdana, sans-serif
#controlTextColor	#000000
#controlBackgroundColor	#FFFFFF
#additionalBackgroundColor	#ECF4FE
#shadowBackgroundColor	#000000
#shadowOpacity	0.9
#panelBorderColor	#BED6F8
#subBorderColor	#FFFFFF
#calendarWeekBackgroundColor	#F5F5F5
#calendarHolidaysBackgroundColor	#FFEBDA
#calendarHolidaysTextColor	#FF7800
#calendarCurrentBackgroundColor	#FF7800
#calendarCurrentTextColor	#FFEBDA
#calendarSpecBackgroundColor	#E4F5E2
#calendarSpecTextColor	#000000
#editorBackgroundColor	#F1F1F1
#editBackgroundColor	#FEFFDA
#errorColor	#FF0000
#gradientType	plain
#tabBackgroundColor	#C6DEFF
#tabDisabledTextColor	#8DB7F3
#tableHeaderBackgroundColor	#000000
#tableSubHeaderBackgroundColor	#f6dcd8
#tableBorderWidth	1px
#tableHeaderTextColor	gold
#trimColor	#D6E6FB
#tipBackgroundColor	#FAE6B0
#tipBorderColor	#E5973E
#selectControlColor	#E79A00
#generalLinkColor	#0078D0
#hoverLinkColor	#0090FF
#visitedLinkColor	#0090FF
#headerSizeFont	10px
#headerFamilyFont	Arial, Verdana, sans-serif
#tabSizeFont	10px
#tabFamilyFont	Arial, Verdana, sans-serif
#buttonSizeFont	10px
#buttonFamilyFont	Arial, Verdana, sans-serif
#tableBackgroundColor	#FFFFFF
#tableFooterBackgroundColor	#CCCCCC
#tableSubfooterBackgroundColor	#F1F1F1
#tableBorderColor	yellow
#warningColor	#FFE6E6
#warningBackgroundColor	#FF0000

#panelBorderColor	#BED6F8
#subBorderColor	#FFFFFF
#calendarWeekBackgroundColor	#F5F5F5
#calendarHolidaysBackgroundColor	#FFEBDA
#calendarHolidaysTextColor	#FF7800
#calendarCurrentBackgroundColor	#FF7800
#calendarCurrentTextColor	#FFEBDA
#calendarSpecBackgroundColor	#E4F5E2
#calendarSpecTextColor	#000000
#editorBackgroundColor	#F1F1F1
#editBackgroundColor	#FEFFDA
#errorColor	#FF0000
#gradientType	plain
#tabBackgroundColor	#C6DEFF
#tabDisabledTextColor	#8DB7F3
#tableHeaderBackgroundColor	#000000
#tableSubHeaderBackgroundColor	#f6dcd8
#tableBorderWidth	1px
#tableHeaderTextColor	gold
#trimColor	#D6E6FB
#tipBackgroundColor	#FAE6B0
#tipBorderColor	#E5973E
#selectControlColor	#E79A00
#generalLinkColor	#0078D0
#hoverLinkColor	#0090FF
#visitedLinkColor	#0090FF
#headerSizeFont	10px
#headerFamilyFont	Arial, Verdana, sans-serif
#tabSizeFont	10px
#tabFamilyFont	Arial, Verdana, sans-serif
#buttonSizeFont	10px
#buttonFamilyFont	Arial, Verdana, sans-serif
#tableBackgroundColor	#FFFFFF
#tableFooterBackgroundColor	#CCCCCC
#tableSubfooterBackgroundColor	#F1F1F1
#tableBorderColor	yellow
#warningColor	#FFE6E6
#warningBackgroundColor	#FF0000
